# DNCUEE: H28 Honshi: Japanese
# These data are from http://www.dnc.ac.jp/albums/abm.php?f=abm00006802.pdf&n=%E5%9B%BD%E8%AA%9E.pdf (accessed in 20160117).
#daimon_n,setsumon_n,kaito_n,answer,point,kanto_with_root_kaito_n,any_order_with_root_kaito_n
1,1,1,3,2,FALSE,FALSE
1,1,2,5,2,FALSE,FALSE
1,1,3,5,2,FALSE,FALSE
1,1,4,3,2,FALSE,FALSE
1,1,5,5,2,FALSE,FALSE
1,2,6,1,8,FALSE,FALSE
1,3,7,2,8,FALSE,FALSE
1,4,8,4,8,FALSE,FALSE
1,5,9,2,8,FALSE,FALSE
1,6,10,1,4,FALSE,FALSE
1,6,11,3,4,FALSE,FALSE
2,1,12,5,3,FALSE,FALSE
2,1,13,3,3,FALSE,FALSE
2,1,14,2,3,FALSE,FALSE
2,2,15,1,7,FALSE,FALSE
2,3,16,4,8,FALSE,FALSE
2,4,17,3,8,FALSE,FALSE
2,5,18,2,8,FALSE,FALSE
2,6,19,1,5,FALSE,FALSE
2,6,20,4,5,FALSE,20
3,1,21,3,5,FALSE,FALSE
3,1,22,5,5,FALSE,FALSE
3,1,23,1,5,FALSE,FALSE
3,2,24,1,5,FALSE,FALSE
3,3,25,4,7,FALSE,FALSE
3,4,26,4,8,FALSE,FALSE
3,5,27,4,7,FALSE,FALSE
3,6,28,3,8,FALSE,FALSE
4,1,29,5,4,FALSE,FALSE
4,1,30,4,4,FALSE,FALSE
4,2,31,1,6,FALSE,FALSE
4,3,32,1,6,FALSE,FALSE
4,4,33,4,6,FALSE,FALSE
4,5,34,4,8,FALSE,FALSE
4,6,35,3,8,FALSE,FALSE
4,7,36,5,8,FALSE,FALSE
